
######################################################################
#      Filament Runout Sensor and Delayed Distance:
######################################################################
## description: Adjustable distance delay (to run PAUSE) triggered when filament sensor is activated to save filament.
## Distance = Length from filament runout switch to extruder gear with some reserve.
## Switch connected to Octopus Board.

[filament_switch_sensor Filament_Sensor]
switch_pin: PG11
event_delay: 3.0
pause_on_runout: False
# insert_gcode: {action_respond_info("RUNOUT: Filament inserted")}
runout_gcode:
          {action_respond_info("RUNOUT: Filament runout")}
          runout_distance

## Filament Runout delayed distance:
[gcode_macro runout_distance]
description: Filament Runout delayed distance
variable_distance_end: 0
gcode:
   {% set distance = 400 %}                                                                ## ADJUSTABLE LENGTH of PTFE tube (in mm) - Rename 400 to your own value (from Runout Switch to Extruder gear with about -100mm reserve).
   {% set start_point = printer.print_stats.filament_used | int %}                         # Save filament used stats when runout_distance macro is called
   {% set end_point = (start_point + distance) | int %}                                    # Calculate end point to run Pause
   SET_GCODE_VARIABLE MACRO=runout_distance VARIABLE=distance_end VALUE={end_point}        # Write the <end_point> value to the <distance_end> variable to access later
   UPDATE_DELAYED_GCODE ID=runout_check DURATION=1                                         # Run the delayed gcode below after 1 second

[delayed_gcode runout_check]
initial_duration: 0                                                                                         # If initial_duration is zero, the delayed gcode won't start by default
gcode:
   {% set length_used = printer.print_stats.filament_used | int %}                                          # Get the actual filament used
   {% set length_ctdown = (printer["gcode_macro runout_distance"].distance_end) - length_used %}            # Length Countdown for below M117 display show
   {% if length_used < printer["gcode_macro runout_distance"].distance_end %}                               # If we aren't at the <end_point> value
      M117 Pause at: {length_ctdown} mm
      UPDATE_DELAYED_GCODE ID=runout_check DURATION=1                                                       # Run <runout_check> again than 1 sec - looping
   {% else %}
      M600                                                                                                  # Pause, Park and Filament Change
      Red_Blink                                                                                             # LED Lights blink macro
      # M300 P300 S400                                                                                      # Beeper, example
      UPDATE_DELAYED_GCODE ID=runout_check DURATION=0                                                       # Turn off delayed <runout_check> loop
   {% endif %}


# Filament Runout distance is used with the macro combination below:

######################################################################
#      Filament Change M600:
######################################################################
# M600: Filament Change. This macro will Pause the print, move the
# tool to the Park position, and Unload 100mm filament. Adjust
# the unload settings for your own extruder (in <FILAMENT_UNLOAD> 
# macro). After filament has been changed, the print can be resumed from 
# its previous position via the "RESUME" Mainsail button.

[gcode_macro M600] 
description: Filament Change
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    {% set target_temp = printer.extruder.target %}                   # Save Extruder target temp while printing.
    {% set change_temp = (params.TEMP|default(200)|int) %}            # For customize change temp on macro button (default 200°C for PLA) - for NON Printing Filament Change button use.
    {% if printer.idle_timeout.state == "Printing" %}                 ## Gcode below for Filament Change while Printing:
       PAUSE                                                          # Mainsail macro - Pause print and park toolhead, with z hop.
       FILAMENT_UNLOAD TEMP={target_temp}                             # Run <FILAMENT_UNLOAD> macro with <TEMP> parameter.
       RESTORE_GCODE_STATE NAME=M600_state
       e_stepper_off  
    {% else %}                                                        ## Gcode below for NON Printing Filament Change via macro button with customize TEMP parameter:
       M104 S{change_temp}                                            # Only set Extruder Target Temp, no wait - For temperature restore for <FILAMENT_UNLOAD> macro - No cooling on the end at now.
       Park_Toolhead                                                  # Park Toolhead, same coordinate as in Mainsail PAUSE and PARK macro.
       FILAMENT_UNLOAD TEMP={change_temp}                             # Run <FILAMENT_UNLOAD> macro with <TEMP> parameter.
       RESTORE_GCODE_STATE NAME=M600_state
       e_stepper_off
    {% endif %}


################################################################################
#      Filament Load / Unload:
################################################################################

[gcode_macro FILAMENT_LOAD]
description: Filament Load 100mm
gcode:
    SAVE_GCODE_STATE NAME=filament_load
    {% set target_temp = printer.extruder.target %}           # Save Extruder target temp for restore on the end of this macro
    {% set load_temp = (params.TEMP|default(200)|int) %}      # For customize load temp on macro button, default 200°C for PLA
    {% if printer.extruder.temperature < load_temp %}         # Heat Nozzle to <load_temp> (Only if temp is below) and wait
       M117 Heating Nozzle...
       M118 Heating Nozzle...
       M109 S{load_temp}
    {% endif %}
    M117 Loading Filament...
    M118 Loading Filament...
    M83                            # Put the extruder into relative mode
    G92 E0.0                       # Reset the extruder at position zero
    G1 E100 F240                   # Filament Load (100mm, 4mm/s)
    G92 E0.0                       # Reset the extruder again
    M82                            # Put the extruder back into absolute mode.
    M400                           # Wait for the moves to complete, for msg below
    M117 Load Complete
    M118 Load Complete
    M104 S{target_temp}                         # Restore Extruder target Temp to previous, no wait    
    RESTORE_GCODE_STATE NAME=filament_load

[gcode_macro FILAMENT_UNLOAD]
description: Filament Unload 100mm
gcode:
    SAVE_GCODE_STATE NAME=filament_unload
    {% set target_temp = printer.extruder.target %}	  # Save Extruder target temp for restore on the end of this macro
    {% set unload_temp = (params.TEMP|default(200)|int) %}    # For customize unload temp on macro button, default 200°C for PLA
    {% if printer.extruder.temperature < unload_temp %}       # Heat Nozzle to <unload_temp> (Only if temp is below) and wait
       M117 Heating Nozzle...
       M118 Heating Nozzle...
       M109 S{unload_temp}
    {% endif %}
    M117 Unloading Filament...
    M118 Unloading Filament...
    M83                           # Put the extruder into relative mode
    G92 E0.0                      # Reset the extruder at position zero
    G1 E7 F180                    # Initial Load (7mm, 3mm/s)
    G1 E-7 F300                   # Initial Unload (7mm, 5mm/s)
    G4 P5000                      # Delay 5sec 
    G1 E0.5 F180                  # Clean 1 (0.5mm, 3-5mm/s)
    G1 E-0.5 F300
    G1 E0.5 F180                  # Clean 2 (0.5mm, 3-5mm/s) 
    G1 E-0.5 F300
    G1 E0.5 F180                  # Clean 3 (0.5mm, 3-5mm/s) 
    G1 E-100 F300                 # Full Filament Unload (100mm, 5mm/s)
    G92 E0.0                      # Set E position (Reset the extruder again)
    M82                           # Put the extruder back into absolute mode.
    M400                          # Wait for the moves to complete, for msg below
    M117 UnLoad Complete
    M118 UnLoad Complete
    e_stepper_off                               # For better initial manual insertion new filament into gear
    M104 S{target_temp}                         # Restore Extruder target Temp to previous, no wait
    RESTORE_GCODE_STATE NAME=filament_unload


################################################################################
#      Other associated macro:
################################################################################

[gcode_macro e_stepper_off]
description: E Stepper Off
gcode:
    M117 E Stepper Off
    M118 E Stepper Off
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro Park_Toolhead]                              # Same coordinate, different macro then Pause and Park
description: Park Toolhead 
gcode:
    SAVE_GCODE_STATE NAME=park
    M117 Parking...
    M118 Parking...
    {% set zet_pos = printer.toolhead.position.z %}
    {% if zet_pos < 10 %}                                # Lift Only if Z height is below 10mm
       G90
       G1 Z10 F600
    {% endif %}
    G90
    G1 X50 Y-10 F3000
    RESTORE_GCODE_STATE NAME=park

